apiVersion: v1
kind: Service
metadata:
  name: "eventstore"
  labels:
    name: "eventstore"
    major: "<% reactivetrader.eventstore.major %>"
spec:
  selector:
    name: "eventstore"
    major: "<% reactivetrader.eventstore.major %>"
  ports:
  - port: 2113
    targetPort: 2113
    name: "http"
  - port: 1113
    targetPort: 1113
    name: "stream"
