VITE_VERSION=$npm_package_version
VITE_NAME=$npm_package_name
REACT_EDITOR=code
EXTEND_ESLINT=true
OPENFIN_RUNTIME_ADDRESS=http://localhost:9091
OPENFIN_NOTIFICATION_URL_PATH=https://cdn.openfin.co/services/openfin/notifications/0.12.10/provider.html
NOTIFICATION_RUNTIME_ADDRESS=http://localhost:9090