REACT_APP_BROKER_HOST=dev.reactivetrader.com
REACT_APP_BROKER_PORT=443
REACT_APP_SYMPHONY_APP_ID=reactiveTrader-dev
ENVIRONMENT_NAME=local

# The REACT_APP_ANALYTICS_URL var is only used from the OF launcher, so most of the times we'll want to 
# launch the live app even when doing dev work on the launcher itself. Otherwise switch to the localhost one
REACT_APP_ANALYTICS_URL=https://demo-reactive-analytics.adaptivecluster.com/
# REACT_APP_ANALYTICS_URL=http://localhost:3005
