NODE_ENV=development
REACT_APP_ENV=default
REACT_APP_VERSION=v1.5.2
REACT_APP_NAME=$npm_package_name
REACT_EDITOR=code
REACT_APP_GREENKEY_URL=ws://localhost:8888/client/ws/speech
EXTEND_ESLINT=true
REACT_APP_FINSEMBLE=false
